@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

body {
    background-color: #C5E4E7;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

header img {
    height: fit-content;
}

main {
    height: 100%;
    background-color: white;
    padding: 32px;
    border-radius: 25px 25px 0 0;
}

.bill-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    gap: 6px;
}

.num-input {
    width: 100%;
    height: 48px;
    text-align: right;
    font-size: 24px;
    color: #00474B;
    padding: 0 17px 0 35px;
    background-color: #F3F9FA;
    border: none;
    border-radius: 5px;
    outline-color: #26C2AE;
}

.input-wrapper {
    position: relative;
}

.icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
}

label {
    font-size: 16px;
    color: #5E7A7D;
}

.tips-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-top: 16px;
}

.tips-selector {
    margin-bottom: 32px;
}

.tip-input {
    width: 100%;
    height: 48px;
    border: none;
    font-size: 24px;
    color: #547878;
    text-align: right;
    padding-right: 17px;
    background-color: #F3F9FA;
    border-radius: 5px;
}

.btn-tip {
    border: none;
    height: 48px;
    font-size: 24px;
    color: white;
    background-color: #00474B;
    border-radius: 5px;
}

.active {
    background-color:  #26C2AE;
    color: #00474B;
    transition: all .5s;
}

.active-custom {
    outline-color: #26C2AE;
    color: #00474B;
}

.people-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 32px;
}

.output-valley {
    background-color: #00474B;
    border-radius: 15px;
    padding: 39px 22px 24px 22px;
}

h1 {
    font-size: 16px;
    color: white;
}

p {
    font-size: 13px;
    color: #7F9D9F;
}

h2 {
    font-size: 32px;
    color: #26C2AE;
}

.amount-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.btn-reset {
    width: 100%;
    height: 48px;
    background: #26C2AE;
    border-radius: 5px;
    border: none;

    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #00474B;
    text-transform: uppercase;
}

@media screen and (min-width: 1024px) {
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 70vw;
        height: min-content;
        display: flex;
        gap: 48px;
        border-radius: 25px;
    }

    .input-valley {
        width: 50%;
    }

    .output-valley {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tips-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tip-input {
        text-align: center;
        padding: 0;
    }

    .btn-tip:hover {
        background-color: #9FE8DF;
        color: #00474B;
        cursor: pointer;
        transition: .2s;
    }

    .btn-reset:hover {
        background-color: #9FE8DF;
        color: #00474B;
        cursor: pointer;
        transition: .2s;
    }
}